openidm.port.http=8080
openidm.port.https=8443
openidm.port.mutualauth=8444

openidm.auth.clientauthonlyports=8444

openidm.https.keystore.cert.alias=openidm-localhost

openidm.keystore.type=JCEKS
openidm.truststore.type=JKS
openidm.keystore.provider=
openidm.keystore.location=security/keystore.jceks
openidm.truststore.location=security/truststore

# Keystore password, adjust to match your keystore and protect this file
openidm.keystore.password=changeit
openidm.truststore.password=changeit

# Optionally use the crypto bundle to obfuscate the password and set one of these:
#openidm.keystore.password=OBF: 
#openidm.keystore.password=CRYPT:

# key in keystore to handle config encryption
openidm.config.crypto.alias=openidm-sym-default
#openidm.script.javascript.debug=transport=socket,suspend=y,address=9888,trace=true
#openidm.script.javascript.sources=/Eclipse/workspace/External JavaScript Source/

# key in keystore to handle selfservice sharedkey
openidm.config.crypto.selfservice.sharedkey.alias=openidm-selfservice-key

# key in keystore to handle jwtsession hmac signing key
openidm.config.crypto.jwtsession.hmackey.alias=openidm-jwtsessionhmac-key

# optionally map a hostname to a specific client key alias
openidm.ssl.host.aliases=localhost=

# policy enforcement enable/disable
openidm.policy.enforcement.enabled=true

# node id if clustered; each node in a cluster must have a unique node id
openidm.node.id=node1

# valid instance types for node include standalone, clustered-first, and clustered-additional
openidm.instance.type=standalone

# enables the execution of persistent schedulers
openidm.scheduler.execute.persistent.schedules=true

# enables the statistics MBean for BoneCP. Enabling this will have a performance impact on BoneCP.
openidm.bonecp.statistics.enabled=false

# determines whether javascript exceptions will include debug information - e.g. file name, line number
javascript.exception.debug.info=false

# CREST connector
nameMeCREST.url=https://some-url.com
nameMeCREST.user=user1
nameMeCREST.password=Passw0rd

# REST connector
nameMeREST.url=http://some-other-url.com
nameMeREST.apiVersion=v1
nameMeREST.user=admin
nameMeREST.password=test123


# Mail
mail.enabled=false
mail.host=localhost
mail.port=25
mail.username=
mail.password=
mail.starttls=false
mail.domain=some-domain.com
mail.from=no-reply@some-domain.com
mail.to=ke@some-domain.com
mail.errors=ops@some-domain.com
mail.template=script/endpoint/template.html

# nameMeSQL
nameMeSQL.db.host=sql2017-test1.some-domain.com
nameMeSQL.db.name=test2db
nameMeSQL.db.user=test2usr
nameMeSQL.db.port=1433
nameMeSQL.db.password=Passw0rd
nameMeSQL.db.view=right_table_in_nameMeSQL_db

# Active Directory
ad.basedn=DC=test,DC=some-domain,DC=com
ad.users=OU=Users,DC=test,DC=some-domain,DC=com
ad.groups.mail=OU=MailLists,DC=test,DC=some-domain,DC=com
ad.groups.admin=CN=System-Admins,OU=Groups,DC=test,DC=some-domain,DC=com
ad.fqdn=test.some-domain.com
ad.domain=TEST
ad.dc=dc-test2.test.some-domain.com
ad.login.principal=serviceuser@test.some-domain.com
ad.login.credentials=Passw0rd


# Synchronization schedules
schedule.liveSyncAd.enabled=false
schedule.liveSyncAd.cron=0 40 * * * ?

schedule.reconNameMeSQL.enabled=false
schedule.reconNameMeSQL.cron=0 50 * * * ?

schedule.liveSyncNameMeSQL.enabled=false
schedule.liveSyncNameMeSQL.cron=0 40 * * * ?

schedule.reconNameMeREST.enabled=false
schedule.reconNameMeREST.cron=0 0 * * * ?
